# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  name: TestPool

stages:
  # ----------- Build stage ------------------
  - stage: Build
    displayName: Building stage

    jobs:
      - job: Build
        displayName: Building job
        steps:
          - script: echo "Starting a building job ..."
          - checkout: self
      
      - job: Store
        displayName: Save repo artifact
        steps:
          - task: UsePythonVersion@0
            inputs:
              versionSpec: '3.10'
              architecture: 'x64'

          - script: pip install -r requirements.txt   

          - task: PublishPipelineArtifact@1
            inputs:
              targetPath: '$(Pipeline.Workspace)'
              artifact: 'repo'
              publishLocation: 'pipeline'

  # ----------- Run tests -------------------
  - stage: Tests
    displayName: Run Python tests
    dependsOn: Build

    jobs:
      - job: Tests
        displayName: Run Tests
        steps:
        - task: DownloadBuildArtifacts@1
          inputs:
            buildType: 'current'
            downloadType: 'single'
            artifactName: 'repo'
            downloadPath: '$(System.ArtifactsDirectory)'

        - script:  python '$(System.ArtifactsDirectory)/test_first.py'